<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{d805b854-7189-4648-b5a2-b6b5b0f59cc2}" name="HYUSUF" OSType="Windows10_64" currentSnapshot="{75758468-fd69-4545-9ca8-2e7c5cf4c5e4}" snapshotFolder="Snapshots" lastStateChange="2022-11-30T11:54:48Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{af734c2f-d843-4c07-a5b5-c4328e5be1f0}" location="BMGIII.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{09ac6122-84be-4f37-b771-6ea57341c27e}" location="Snapshots/{09ac6122-84be-4f37-b771-6ea57341c27e}.vdi" format="VDI">
            <HardDisk uuid="{d7001f08-d47b-414e-981e-9e6779a9510b}" location="Snapshots/{d7001f08-d47b-414e-981e-9e6779a9510b}.vdi" format="VDI"/>
          </HardDisk>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{4ac1db9c-b787-4671-afda-ae02d508778c}" location="C:/Users/yusuf/Downloads/ubuntu-22.04.1-live-server-amd64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="800,600"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,23,1920,1017,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="1061,118,727,712"/>
      <ExtraDataItem name="GUI/Scale" value="true"/>
    </ExtraData>
    <Snapshot uuid="{a3390072-8950-45bb-8af9-45c185f1b4d9}" name="Anl&#x131;k G&#xF6;r&#xFC;nt&#xFC; 1" timeStamp="2022-11-28T09:17:20Z" stateFile="Snapshots/2022-11-28T09-17-20-673045300Z.sav">
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <HID Pointing="USBTablet"/>
        <Display controller="VBoxSVGA" VRAMSize="128"/>
        <BIOS>
          <IOAPIC enabled="true"/>
          <SmbiosUuidLittleEndian enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="XHCI" type="XHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="0800270FC64D" type="82540EM">
            <NAT localhost-reachable="true"/>
          </Adapter>
        </Network>
        <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="tr_TR" timestamp="1669627032200667900" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1669623150683542702" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1669623150683542700" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1669623150683542701" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="3" timestamp="1669624846648320100" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="1" timestamp="1669623255505615300" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
        <StorageControllers>
          <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
            <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
              <Image uuid="{af734c2f-d843-4c07-a5b5-c4328e5be1f0}"/>
            </AttachedDevice>
            <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
          </StorageController>
        </StorageControllers>
      </Hardware>
      <Snapshots>
        <Snapshot uuid="{75758468-fd69-4545-9ca8-2e7c5cf4c5e4}" name="Anl&#x131;k G&#xF6;r&#xFC;nt&#xFC; 2" timeStamp="2022-11-29T07:17:58Z" stateFile="Snapshots/2022-11-29T07-17-58-212623300Z.sav">
          <Hardware>
            <CPU>
              <PAE enabled="false"/>
              <LongMode enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <HID Pointing="USBTablet"/>
            <Display controller="VBoxSVGA" VRAMSize="128"/>
            <BIOS>
              <IOAPIC enabled="true"/>
              <SmbiosUuidLittleEndian enabled="true"/>
            </BIOS>
            <USB>
              <Controllers>
                <Controller name="XHCI" type="XHCI"/>
              </Controllers>
            </USB>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="0800270FC64D" type="82540EM">
                <NAT localhost-reachable="true"/>
              </Adapter>
            </Network>
            <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
            <Clipboard/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="tr_TR" timestamp="1669706278209694500" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1669703726321041902" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1669703726321041900" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1669703726321041901" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
            <StorageControllers>
              <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
                <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                  <Image uuid="{09ac6122-84be-4f37-b771-6ea57341c27e}"/>
                </AttachedDevice>
                <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
              </StorageController>
            </StorageControllers>
          </Hardware>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VBoxSVGA" VRAMSize="128"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="XHCI" type="XHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800270FC64D" type="82540EM">
          <NAT localhost-reachable="true"/>
        </Adapter>
      </Network>
      <AudioAdapter controller="HDA" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="tr_TR" timestamp="1669812411718638700" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="154605" timestamp="1669809288170398202" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="7.0.4" timestamp="1669809288170398200" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="7.0.4" timestamp="1669809288170398201" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{d7001f08-d47b-414e-981e-9e6779a9510b}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
